.layout {
  height: 100%;
  &_uploader {
    .ant-upload.ant-upload-select-picture-card {
      width: 60px;
      height: 60px;
      margin-right: 0;
      margin-bottom: 0;
      border: 1px solid #e6e6e6;
      & > .ant-upload {
        padding: 0;
      }
    }
  }
  &_app-main {
    width: 1200px;
    margin: auto;
    display: flex;
    height: calc(100% - 116px);
    padding-top: 10px;
    overflow: hidden;
  }
  &_footer {
    text-align: center;
    font-size: 12px;
    color: rgb(204, 204, 204);
    padding: 10px 50px;
  }
}

.layout_header-main:extend(.fb) {
  width: @blockWidth;
  margin: auto;
  .ant-badge-dot {
    box-shadow: none;
    background: #f14546;
    top: 2px;
    right: 5px;
  }

  // issue#682
  .ant-menu-item:hover {
    background-color: #1859cb;
  }
}

.layout_header-logo:extend(.f14) {
  margin-left: 20px;
  color: @white;
  position: relative;
  top: 15px;
}

.layout_header-icon {
  vertical-align: sub;
  margin-right: 5px;
}

.layout_header-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.layout_drop-menu {
  width: 100px;
  ul > li:extend(.f12) {
    line-height: 12px;
    cursor: pointer;
    text-align: center;
    padding: 6px 0;
    &:hover {
      background: @border-color;
    }
  }
}

.page-container {
  margin-top: 10px;
}
